@startuml

state Local {
  [*] -> Branch : Topic branch (off master)
  Branch : git checkout -b ...
  Branch : feature/*
  Branch : bugfix/*
  Branch : docs/*
  Branch : translations/*

  Branch -> Changes : Developer writes code
  Changes : git add -v .
  Changes : git commit -m ...
  Changes : git push -u origin ...
}

state Development {
  Changes -> MergeRequest : Create (or update) MR on GitLab
  MergeRequest : MR description = Change log
  MergeRequest : Checks & tests run automatically
  MergeRequest : (Static code analysis, unit tests)
  MergeRequest : ReviewApp is deployed

  MergeRequest -> MergeRequest : Code review, comments
  MergeRequest -> MergeRequest : Verify ReviewApp
  MergeRequest -> Changes : Apply MR feedback
}

state Integration {
}

state Production {
}

@enduml
